# Concepts addressed: Shell, prompt
~/command-line-1-4-KyleVanderwall$ date
Thu Feb  4 20:52:00 UTC 2021
~/command-line-1-4-KyleVanderwall$ cal
   February 2021      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28                    
                      
~/command-line-1-4-KyleVanderwall$ df
Filesystem            1K-blocks     Used Available Use% Mounted on
overlay               101445540 80896372  20532784  80% /
tmpfs                     65536        0     65536   0% /dev
tmpfs                  13347332        0  13347332   0% /sys/fs/cgroup
tmpfs                   2669468    15952   2653516   1% /io
/dev/root             101445540 80896372  20532784  80% /inject
shm                       65536        0     65536   0% /dev/shm
tmpfs                  13347332        0  13347332   0% /tmp/.X11-unix
devtmpfs               13343332        0  13343332   0% /dev/tty
tmpfs                  13347332        0  13347332   0% /proc/acpi
tmpfs                  13347332        0  13347332   0% /proc/scsi
tmpfs                  13347332        0  13347332   0% /sys/firmware
/dev/mapper/conman-61   1228800      956   1223560   1% /home/runner/command-line-1-4-KyleVanderwall
~/command-line-1-4-KyleVanderwall$ free
              total        used        free      shared  buff/cache   available
Mem:       26694668    13145520      378692       17568    13170456    16761044
Swap:             0           0           0
~/command-line-1-4-KyleVanderwall$ exit
exit

